@mixin linearGradient($top, $bottom, $direction)
	@if $direction == 'vertical'
	    background: $top /* Old browsers */
	    background: -moz-linear-gradient(top,  $top 0%, $bottom 100%) /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)) /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%) /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top,  $top 0%,$bottom 100%) /* Opera 11.10+ */
	    background: -ms-linear-gradient(top,  $top 0%,$bottom 100%) /* IE10+ */
	    background: linear-gradient(to bottom,  $top 0%,$bottom 100%) /* W3C */
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ) /* IE6-9 */
	@if $direction == 'horizontal'
	    background: -moz-linear-gradient(0,  $top 0%, $bottom 100%) /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, right top, color-stop(0%,$top), color-stop(100%,$bottom)) /* Chrome,Safari4+ */
	    background: -webkit-linear-gradient(0,  $top 0%,$bottom 100%) /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(0,  $top 0%,$bottom 100%) /* Opera 11.10+ */
	    background: -ms-linear-gradient(0,  $top 0%,$bottom 100%) /* IE10+ */
	    background: linear-gradient(90deg,  $top 0%,$bottom 100%) /* W3C */
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ) /* IE6-9 */
	@if $direction == 'radial'
		background: -moz-radial-gradient(center, circle cover, $top 25%, $bottom 180%)
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(25%, $top), color-stop(180%, $bottom))
		background: -webkit-radial-gradient(center, circle cover, $top 25%, $bottom 180%)
		background: -o-radial-gradient(center, circle cover, $top 25%, $bottom 180%)
		background: -ms-radial-gradient(center, circle cover, $top 25%, $bottom 180%)
		background: radial-gradient(center, circle cover, $top 25%, $bottom 180%)
		background-color: $top